:root {
  --ebony-clay: #1F2937;
  --alabaster: #F9FAF8;
  --mercury: #E5E7EB;
  --dodger-blue: #3882f6;
}

.heading-section {
  padding: 100px 0px 50px 0px;
}

.heading-section h1 {
  margin-top: 0px;
  text-align: center;
}

.heading-section p {
  text-align: center;
}

.blogs-section {
  padding: 0px;
}

@media only screen and (min-width: 	540px) {
  /* For small screens: */

  .blogs-section {
    padding: 40px 0px 130px 0px;
  }
}

.blogs-section .container > :first-child {
  margin: 40px 0px;
}

.blogs-section .container > :first-child a {
  margin-right: 20px;
  text-decoration: none;
  color: var(--ebony-clay);
  cursor: pointer;
}

.blogs-section .container > :first-child > :first-child {
  font-weight: bold;
  color: var(--dodger-blue);
}

.blogs-section .card img {
  max-width: 100%;
  border-radius: 5px;
}

.blogs-section .card button {
  font-size: 1rem;
  font-weight: normal;
}